# Change name of this file for ".env"
# Fill string below with correct data and uncomment
# MONGODB_URI="mongodb+srv://<DBUSER>:<DBPASSWORD>@cluster0.r8wot.mongodb.net/<DBNAME>?retryWrites=true&w=majority"